[gd_scene load_steps=3 format=3 uid="uid://djultjv1qguu7"]

[ext_resource type="PackedScene" uid="uid://bh8x54mstorgq" path="res://addons/SEAL/settingTypes/BaseSetting.tscn" id="1"]

[sub_resource type="GDScript" id="1"]
script/source = "extends BaseSetting
var _value_box:LineEdit


func update_visuals():
	_value_box = $ValueGroup/ValueBox
	_value_box.text = setting_value


func serialize_setting_value()->String:
	return _value_box.text


func deserialize_setting_value(value:String):
	_value_box.text = value


func value_is_valid(value)->bool:
	return value is String


func get_value()->String:
	return _value_box.text


func _on_value_changed(new_text):
	set_value(new_text)
"

[node name="StringSetting" instance=ExtResource("1")]
script = SubResource("1")

[node name="ValueBox" type="LineEdit" parent="ValueGroup" index="0"]
layout_mode = 2
size_flags_vertical = 4

[connection signal="text_changed" from="ValueGroup/ValueBox" to="." method="_on_value_changed"]
