[gd_scene load_steps=3 format=3 uid="uid://dqk151uy8jt1s"]

[ext_resource type="PackedScene" uid="uid://bh8x54mstorgq" path="res://addons/SEAL/painters/SettingsPainter.tscn" id="1_ypb38"]

[sub_resource type="GDScript" id="1"]
script/source = "extends SettingsPainter

var _picker

##Method for syncing visuals with proxy value.
func update_visuals():
	_picker = $ValueGroup/Picker
	_picker.color = _proxy_value
	_picker.edit_alpha = setting.use_alpha

##We update the proxy value when the color is changed.
func _on_value_changed(color:Color):
	_proxy_value = color
"

[node name="ColorSettingsPainter" instance=ExtResource("1_ypb38")]
script = SubResource("1")

[node name="Picker" type="ColorPickerButton" parent="ValueGroup" index="0"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0

[connection signal="color_changed" from="ValueGroup/Picker" to="." method="_on_value_changed"]
[connection signal="pressed" from="ValueGroup/Picker" to="." method="_on_picker_pressed"]
