[gd_scene load_steps=3 format=3 uid="uid://dsasijr8tc468"]

[ext_resource type="PackedScene" uid="uid://bh8x54mstorgq" path="res://addons/SEAL/painters/SettingsPainter.tscn" id="1_10oe5"]

[sub_resource type="GDScript" id="1"]
script/source = "extends SettingsPainter

var _option_button:OptionButton


##Method for syncing visuals with proxy value.
func update_visuals():
	_option_button = $ValueGroup/OptionButton
	_option_button.clear()
	assert(setting is MultiChoiceSetting)
	for option in setting.allowed_values:
		_option_button.add_item(option)
	_option_button.text = _proxy_value


func _on_value_changed():
	_proxy_value = _option_button.text
"

[node name="MultiChoiceSettingsPainter" instance=ExtResource("1_10oe5")]
script = SubResource("1")

[node name="OptionButton" type="OptionButton" parent="ValueGroup" index="0"]
layout_mode = 2
focus_mode = 1

[connection signal="pressed" from="ValueGroup/OptionButton" to="." method="_on_value_changed"]
