[gd_scene load_steps=5 format=3 uid="uid://bh8x54mstorgq"]

[ext_resource type="Script" path="res://addons/SEAL/painters/SettingsPainter.gd" id="1_70hrd"]
[ext_resource type="Texture2D" uid="uid://diexsbnxcyjvx" path="res://addons/SEAL/visualizers/ResetSettingIcon.png" id="2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e3ci7"]

[sub_resource type="LabelSettings" id="LabelSettings_38hm0"]
font_size = 20

[node name="Setting" type="Container"]
material = SubResource("CanvasItemMaterial_e3ci7")
script = ExtResource("1_70hrd")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
mouse_filter = 1
text = "sample name"
label_settings = SubResource("LabelSettings_38hm0")
vertical_alignment = 1

[node name="ResetButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 1
mouse_filter = 1
icon = ExtResource("2")
flat = true
expand_icon = true

[node name="ValueGroup" type="PanelContainer" parent="."]
layout_mode = 2

[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
