[gd_scene load_steps=3 format=3 uid="uid://djultjv1qguu7"]

[ext_resource type="PackedScene" uid="uid://bh8x54mstorgq" path="res://addons/SEAL/painters/SettingsPainter.tscn" id="1_wlp3v"]

[sub_resource type="GDScript" id="1"]
script/source = "extends SettingsPainter


##Method for syncing visuals with proxy value.
func update_visuals():
	if _proxy_value != $ValueGroup/ValueBox.text:#if reset
		$ValueGroup/ValueBox.text = _proxy_value


func _on_value_box_text_changed(new_text: String) -> void:
	_proxy_value = new_text
"

[node name="StringSettingsPainter" instance=ExtResource("1_wlp3v")]
script = SubResource("1")

[node name="ValueBox" type="LineEdit" parent="ValueGroup" index="0"]
layout_mode = 2
size_flags_vertical = 4

[connection signal="text_changed" from="ValueGroup/ValueBox" to="." method="_on_value_box_text_changed"]
