; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SEAL"
run/main_scene="res://addons/SEAL/Demo/Main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/image="res://images/SEAL Logo.png"
config/icon="res://images/SEAL Logo.png"

[autoload]

Log="*res://addons/logger/logger.gd"
SEAL="*res://addons/SEAL/SEAL.gd"
GlobalSettings="*res://addons/SEAL/Demo/GlobalSettings.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/SEAL/plugin.cfg", "res://addons/logger/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://tests/translations.sv.translation")
locale/test="sv"
