[gd_scene load_steps=2 format=3 uid="uid://diwikkiy5nyiy"]

[sub_resource type="GDScript" id="GDScript_scfd5"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var node = Node.new()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node" type="Node"]
script = SubResource("GDScript_scfd5")
