[gd_scene load_steps=3 format=3 uid="uid://cyljshyp6c4th"]

[ext_resource type="PackedScene" uid="uid://ckte3ujuk4lhf" path="res://addons/SEAL/SettingsDialog.tscn" id="1_pwm4h"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node



func _ready():
	
	var settings_collection = TestSettingCollection.new()
	#SEAL.global_setting_singletons.append(settings_collection)
	var settings_dialog = $SettingsDialog
	#settings_dialog.settings_collection = settings_collection
	settings_dialog.visible = true





##Holder for all the serialized data
class TestSettingCollection extends SettingsCollection:
	func _init():
		
		pass
"

[node name="Node" type="Node"]
script = SubResource("1")

[node name="SettingsDialog" parent="." instance=ExtResource("1_pwm4h")]
