[gd_scene load_steps=3 format=3 uid="uid://b5fsuaauwf3lq"]

[ext_resource type="PackedScene" uid="uid://ckte3ujuk4lhf" path="res://addons/SEAL/visualizers/SettingsDialog.tscn" id="1_pwm4h"]
[ext_resource type="Script" path="res://tests/Settings testing.gd" id="1_rglae"]

[node name="Node" type="Node"]
script = ExtResource("1_rglae")

[node name="SettingsDialog" parent="." instance=ExtResource("1_pwm4h")]

[connection signal="confirmed" from="SettingsDialog" to="." method="_on_settings_dialog_confirmed"]
