[gd_scene load_steps=2 format=3 uid="uid://15t6ek02up4o"]

[ext_resource type="Theme" uid="uid://ch7cischb5kn8" path="res://addons/SEAL/BaseTheme.res" id="1_bn6ny"]

[node name="SettingsDialog" type="Window"]
initial_position = 1
size = Vector2i(300, 200)
min_size = Vector2i(300, 200)
keep_title_visible = true
content_scale_mode = 1
theme = ExtResource("1_bn6ny")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="ContentOffset" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlGroup" type="HBoxContainer" parent="ContentOffset"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -33.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
alignment = 1

[node name="AcceptButton" type="Button" parent="ContentOffset/ControlGroup"]
layout_mode = 2
text = "accept"

[node name="CancelButton" type="Button" parent="ContentOffset/ControlGroup"]
layout_mode = 2
text = "Cancel"
