[gd_scene load_steps=2 format=3 uid="uid://b5tcm526bjl1e"]

[sub_resource type="GDScript" id="GDScript_vsp1w"]
resource_name = "SettingsPanel"
script/source = "extends VBoxContainer
"

[node name="SettingsPanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = SubResource("GDScript_vsp1w")

[node name="titleBar" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="SearchBox" type="LineEdit" parent="titleBar"]
layout_mode = 2
placeholder_text = "search"

[node name="SettingsPane" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPane"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
